<?php

function calculateCycleTime($gcode) {
    $lines = explode(";", $gcode); // Split G-code by semicolon or newline
    $total_time = 0; // in seconds

    // Initialize machine state
    $current_x = 0;
    $current_y = 0;
    $current_z = 0;
    $feed_rate = 0; // Default feed rate, assume it's set by G-code or a machine default

    // Machine specific parameters (you'll need to fine-tune these)
    $rapid_traverse_rate = 20000; // mm/min (example: very high for rapid moves)
    $tool_change_time = 15; // seconds
    $spindle_start_time = 2; // seconds

    foreach ($lines as $line) {
        $line = trim(strtoupper($line)); // Clean up and make uppercase for easier parsing

        if (empty($line)) continue;

        // Parse coordinates and feed rate
        preg_match('/X([-+]?\d*\.?\d+)/', $line, $matches_x);
        $next_x = isset($matches_x[1]) ? (float)$matches_x[1] : $current_x;

        preg_match('/Y([-+]?\d*\.?\d+)/', $line, $matches_y);
        $next_y = isset($matches_y[1]) ? (float)$matches_y[1] : $current_y;

        preg_match('/Z([-+]?\d*\.?\d+)/', $line, $matches_z);
        $next_z = isset($matches_z[1]) ? (float)$matches_z[1] : $current_z;

        preg_match('/F(\d*\.?\d+)/', $line, $matches_f);
        if (isset($matches_f[1])) {
            $feed_rate = (float)$matches_f[1];
        }

        // --- G-code Command Handling ---

        // Rapid Traverse (G00)
        if (strpos($line, 'G00') !== false) {
            $distance = sqrt(pow($next_x - $current_x, 2) + pow($next_y - $current_y, 2) + pow($next_z - $current_z, 2));
            if ($rapid_traverse_rate > 0) { // Avoid division by zero
                $total_time += ($distance / $rapid_traverse_rate) * 60; // Convert minutes to seconds
            }
        }
        // Linear Interpolation (G01)
        else if (strpos($line, 'G01') !== false) {
            $distance = sqrt(pow($next_x - $current_x, 2) + pow($next_y - $current_y, 2) + pow($next_z - $current_z, 2));
            if ($feed_rate > 0) {
                $total_time += ($distance / $feed_rate) * 60; // Convert minutes to seconds
            }
        }
        // Dwell (G04)
        else if (strpos($line, 'G04') !== false) {
            preg_match('/P(\d*\.?\d+)/', $line, $matches_p);
            if (isset($matches_p[1])) {
                $dwell_time = (float)$matches_p[1]; // P is usually in milliseconds for Fanuc, convert to seconds
                $total_time += $dwell_time / 1000;
            } else {
                preg_match('/X(\d*\.?\d+)/', $line, $matches_x_dwell); // Some Fanuc controllers use X for dwell in seconds
                if (isset($matches_x_dwell[1])) {
                    $total_time += (float)$matches_x_dwell[1];
                }
            }
        }
        // Tool Change (M06)
        else if (strpos($line, 'M06') !== false) {
            $total_time += $tool_change_time;
        }
        // Spindle On (M03)
        else if (strpos($line, 'M03') !== false) {
            $total_time += $spindle_start_time;
        }
        // Spindle Off (M05) - usually negligible time, but can be added
        // Coolant On/Off (M08/M09) - usually negligible
        // End of Program (M30)
        else if (strpos($line, 'M30') !== false) {
            // End of program actions, if any, could be added here.
        }

        // Update current position for next iteration
        $current_x = $next_x;
        $current_y = $next_y;
        $current_z = $next_z;
    }

    return $total_time; // Return total time in seconds
}
?>