<?php
session_start();
if (!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true) {
    header("location: login.php");
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <meta charset="UTF-8">
    <title>Machine Stop Log</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #cfdef3); /* A softer gradient background */
            margin: 0;
            padding: 30px; /* Increased padding around the container */
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            justify-content: flex-start; /* Align items at the top */
            align-items: center; /* Center items horizontally */
            min-height: 100vh;
        }

        .add-button-container {
            margin-bottom: 20px; /* Add space below the button */
            width: 95%; /* Match container width */
            max-width: 1280px;
            text-align: right; /* Align the button to the right */
        }

        .add-button {
            display: inline-block;
            background-color: #5cb85c; /* Green color for the home button */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .add-button:hover {
            background-color: #4cae4c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
            max-width: 1280px;
            width: 95%;
        }

        h2 {
            color: #1877f2;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 700; /* Make the heading bolder */
        }

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Slightly wider minimum width */
            gap: 20px; /* Increased gap between form elements */
        }

        label {
            display: block;
            margin-bottom: 8px; /* Increased margin below labels */
            color: #333; /* Darker label text */
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 12px; /* Increased padding inside input fields */
            border: 1px solid #ddd; /* Lighter border */
            border-radius: 8px; /* More rounded input fields */
            font-size: 16px;
            transition: border-color 0.3s ease; /* Smooth border transition on focus */
        }

        input:focus, select:focus {
            border-color: #1877f2; /* Facebook blue on focus */
            outline: none; /* Remove default focus outline */
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l6 6 6-6" fill="none" stroke="#333" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 10px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .row {
            display: flex;
            gap: 15px; /* Increased gap in rows */
        }

        .row input {
            flex: 1;
        }

        button {
            background-color: #1877f2;
            color: #fff;
            border: none;
            padding: 12px 25px; /* Adjusted button padding */
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px; /* Rounded buttons */
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Added shadow transition */
            margin-top: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle button shadow */
        }

        button:hover {
            background-color: #166fe5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow on hover */
        }

        div > button {
            display: block;
            width: 100%;
            padding: 12px 20px; /* Adjusted button padding */
            margin-top: 10px;
            border: none;
            border-radius: 8px; /* Rounded secondary buttons */
            background-color: #e4e6eb;
            color: #1c1e21;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Added shadow transition */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle secondary button shadow */
        }

        div > button:hover {
            background-color: #d8dadf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow on hover */
        }

        @media (max-width: 600px) {
            .row {
                flex-direction: column;
            }
        }

        /* Select2 adjustments for enhanced appearance */
        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            height: auto;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #333;
            line-height: 1.3;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 30px;
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            width: 20px;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #333 transparent transparent transparent;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            height: 0;
            left: 50%;
            margin-left: -6px;
            margin-top: -3px;
            position: absolute;
            top: 50%;
            width: 0;
        }

        .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
            border-color: transparent transparent #333 transparent;
            border-width: 0 6px 6px 6px;
        }

        .select2-container--default .select2-results__options {
            color: #333;
            padding: 8px;
        }

        .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
            background-color: #e6f2ff; /* Light blue highlight */
            color: #1877f2;
        }
    </style>
</head>
<body>
        <div class="add-button-container">
            <a href="home_page.html" class="add-button">
                Home Page
            </a>
        </div>
    <div class="container">
    <h2><svg viewBox="0 0 32 32" width="24" height="24" fill="#1877f2"><path d="M22 16c0-3.31-2.69-6-6-6s-6 2.69-6 6 2.69 6 6 6 6-2.69 6-6zM16 2C8.27 2 2 8.27 2 16s6.27 14 14 14 14-6.27 14-14S23.73 2 16 2zm0 26c-6.63 0-12-5.37-12-12s5.37-12 12-12 12 5.37 12 12-5.37 12-12 12z"/></svg> CNC Machine Production Log Entry</h2>
        <form id="logForm" method="post" action="submit.php" onsubmit="return validateForm()">

            <label>Date: <input type="date" id="date" name="date" required></label>

            <label>Shift:
                <select name="shift" id="shift" required onchange="updateShiftTime()">
                    <option value="">Select</option>
                    <option value="Day">Day</option>
                    <option value="Night">Night</option>
                </select>
            </label>

            <label>Shift Start Time: <input type="text" id="start_time" name="shift_start_time" placeholder="HH:MM AM/PM" required></label>
            <label>Shift End Time: <input type="text" id="end_time" name="shift_end_time" placeholder="HH:MM AM/PM" required></label>

            <label>Customer:
                <select id="customer" name="customer"><option>Loading...</option></select>
            </label>

            <label>Machine Number:
                <select id="machine_number" name="machine_number"><option>Loading...</option></select>
            </label>

            <label>Setup:
                <select name="setup" required>
                    <option value="">Select</option>
                    <option value="0">-</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>

            <label>Cycle Time:
                <div class=" row full-width">
                    <input type="number" name="cycle_minutes" id="cycle_minutes" placeholder="Minutes" required>
                    <input type="number" name="cycle_seconds" id="cycle_seconds" placeholder="Seconds" required>
                </div>
            </label>

            <label>Loading Time (Seconds): <input type="number" name="loading_time" id="loading_time" required></label>

            <label>Hourly Production: <input type="text" name="hourly_target" id="hourly_target" readonly></label>
            <label>Shift Production: <input type="text" name="shift_target" id="shift_target" readonly></label>

            <label>Setter Name:
                <select id="setter_name" name="setter_name"><option>Loading...</option></select>
            </label>

            <label>Operator Name:
                <select id="operator_name" name="operator_name"><option>Loading...</option></select>
            </label>

            <label>Ref Number:
                <select id="ref_number" name="ref_number" style="width: 100%;">
                    <option value="">Select</option>
                    </select>
            </label>

            <label>Drowing & Rev No.: <input type="text" name="drowing"></label>

            <label>Lot Number: <input type="text" name="lot_number" required></label>
            <label>Lot Qty: <input type="number" name="lot_qty" required></label>
            <label>Heat Number: <input type="text" name="heat_number"></label>

            <label>Grade:
                <select id="grade" name="grade"><option>Loading...</option></select>
            </label>

            <label>Part Count 1st: <input type="number" id="count1" name="part_count_1st"></label>
            <label>Part Count 2nd: <input type="number" id="count2" name="part_count_2nd"></label>
            <label>Part Count 3rd: <input type="number" id="count3" name="part_count_3rd"></label>

            <label>Part Count wise Production: <input type="text" name="pcwp" id="pcwp" readonly></label>

            <label>Breakdown List:
                <select id="breakdown_list" name="breakdown_list"><option>Loading...</option></select>
            </label>
            <label>Breakdown Time (Minutes): <input type="number" name="breakdown_time"></label>
            <label>Total Production: <input type="number" name="total_production"></label>
            <div class = "full-width">
                <button type="submit">✅ Submit</button>
            </div>
        </form>
        </div>


    <script>
        function updateShiftTime() {
            const shift = document.getElementById('shift').value;
            const start = document.getElementById('start_time');
            const end = document.getElementById('end_time');
            if (shift === "Day") {
                start.value = "08:00 AM";
                end.value = "08:00 PM";
            } else if (shift === "Night") {
                start.value = "08:00 PM";
                end.value = "08:00 AM";
            } else {
                start.value = "";
                end.value = "";
            }
            calculateTargetProduction();
        }

        function calculateTargetProduction() {
            const min = parseInt(document.getElementById('cycle_minutes').value) || 0;
            const sec = parseInt(document.getElementById('cycle_seconds').value) || 0;
            const loading = parseInt(document.getElementById('loading_time').value) || 0;

            const totalSec = (min * 60) + sec + loading;
            if (totalSec === 0) return;

            const hourly = Math.floor(3600 / totalSec);
            document.getElementById('hourly_target').value = hourly;

            const start = document.getElementById('start_time').value;
            const end = document.getElementById('end_time').value;

            if (start && end) {
                const startDate = new Date("01/01/2022 " + start);
                const endDate = new Date("01/01/2022 " + end);
                let diff = (endDate - startDate) / (1000 * 60 * 60);
                if (diff <= 0) diff += 24;
                document.getElementById('shift_target').value = diff * hourly;
            }
        }

        document.getElementById('cycle_minutes').addEventListener('input', calculateTargetProduction);
        document.getElementById('cycle_seconds').addEventListener('input', calculateTargetProduction);
        document.getElementById('loading_time').addEventListener('input', calculateTargetProduction);
		document.getElementById('start_time').addEventListener('input', calculateTargetProduction);
        document.getElementById('end_time').addEventListener('input', calculateTargetProduction);

        function calculatePCWP() {
            const c1 = parseInt(document.getElementById('count1').value) || 0;
            const c2 = parseInt(document.getElementById('count2').value) || 0;
            const c3 = parseInt(document.getElementById('count3').value) || 0;

            let result = "";

            // Logic for calculating result based on conditions
            if (c1 > 0 && c2 >= c1) {
                result = c2 - c1;
            }
            if (c3 >= c1 && c3 > c2) {
                result = c3 - c1;
            }

            // Setting the calculated result to the pcwp input field
            document.getElementById('pcwp').value = result;
        }

        // Event listeners for updating the pcwp field when input changes
        document.getElementById('count1').addEventListener('input', calculatePCWP);
        document.getElementById('count2').addEventListener('input', calculatePCWP);
        document.getElementById('count3').addEventListener('input', calculatePCWP);


        function validateForm() {
            const selectedDate = document.getElementById('date').value;
            const selectedShift = document.getElementById('shift').value;
            const selectedMachine = document.getElementById('machine_number').value;

            // Perform AJAX request to check for duplicates
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'check_duplicate.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    if (xhr.responseText === 'duplicate') {
                        const confirmation = confirm('આ તારીખે, આ શિફ્ટમાં, આ મશીનનો ઉપયોગ એકવાર થઈ ગયો છે. શું તમે તેમ છતાં ઉમેરવા માંગો છો?');
                        if (confirmation) {
                            document.getElementById('logForm').submit(); // Allow form submission if user clicks "Yes"
                        } else {
                            return false; // Prevent form submission if user clicks "No"
                        }
                    } else {
                        document.getElementById('logForm').submit(); // Allow form submission if no duplicate
                    }
                } else {
                    alert('ડેટા ચકાસવામાં ભૂલ આવી.');
                    return true; // Allow submission in case of error (can be adjusted)
                }
            };
            xhr.onerror = function() {
                alert('સર્વર સાથે જોડાણમાં ભૂલ આવી.');
                return true; // Allow submission in case of error (can be adjusted)
            };
            xhr.send(`date=${selectedDate}&shift=${selectedShift}&machine_number=${selectedMachine}`);

            // Prevent default form submission while AJAX is in progress
            return false;
        }
    </script>

    <script>
        function loadDropdown(fieldId, columnName) {
            fetch('getOptions.php?type=' + encodeURIComponent(columnName))
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById(fieldId);
                    select.innerHTML = '<option value="">Select</option>';
                    data.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item;
                        option.textContent = item;
                        select.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error loading ' + columnName + ' options:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadDropdown('customer', 'Customer');
            loadDropdown('machine_number', 'Machine Number');
            loadDropdown('setter_name', 'Setter Name');
            loadDropdown('operator_name', 'Operator Name');
            loadDropdown('ref_number', 'Ref Number');
            loadDropdown('grade', 'Grade');
            loadDropdown('breakdown_list', 'Breakdown List');
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#ref_number').select2({
                placeholder: "Search Ref Number",
                allowClear: true
            });
        });
    </script>
</body>
</html>