<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC Department</title>
<style>
    /* Global Styles */
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f2f5; /* ફેસબુક જેવો બેકગ્રાઉન્ડ */
    color: #050505; /* ઘેરો ટેક્સ્ટ કલર */
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    scroll-behavior: smooth;
}

    /* Header Styles */
    header {
        background: linear-gradient(135deg, #e0e0e0, #f0f0f0); /* આધુનિક ગ્રેડિયન્ટ */
        padding: 10px 20px;
        display: flex;
        justify-content: space-around; /* સુધારેલ જગ્યા વિતરણ */
        align-items: center;
        border-bottom: 1px solid #d2d6dc; /* વધુ સૂક્ષ્મ બોર્ડર */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease-in-out; /* સરળ ટ્રાન્ઝિશન */
        position: fixed; /* હેડરને ટોચ પર ફિક્સ રાખો */
        top: 0;
        left: 0;
        width: 100%; /* પૂરી પહોળાઈ */
        z-index: 3; /* વિડીયો અને ઓવરલેથી ઉપર રાખો */
    }

    header:hover {
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.07);
        transform: translateY(-1px); /* હોવર પર હળવી ઉપરની તરફની ઇફેક્ટ */
    }

    header div a {
        font-size: 26px;
        font-weight: 700;
        color: #2c3e50;
        text-decoration: none;
    }

    header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 30px; /* બટનો વચ્ચે વધુ જગ્યા */
        justify-content: flex-start; /* બટનોને ડાબી બાજુથી ગોઠવો */
    }

    header nav ul li {
        position: relative; /* ડ્રોપડાઉન માટે પોઝિશનિંગ સંદર્ભ */
    }

    header nav ul li a {
        text-decoration: none;
        color: #374151;
        font-weight: 500;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        padding: 15px 15px;
        border-radius: 8px;
        font-size: 15px;
        display: block; /* ડ્રોપડાઉન લિંક્સ માટે */
    }

    header nav ul li a:hover {
        color: #f7fafc;
        background-color: #374151;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Dropdown Styles */
    .dropdown-content {
        display: block; /* શરૂઆતમાં દેખાતું નથી */
        opacity: 0;
        visibility: hidden;
        position: absolute;
        background-color: #fff;
        min-width: 250px;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
        z-index: 2;
        border-radius: 8px;
        top: calc(100% + 5px); /* ડ્રોપડાઉન આઇટમની નીચે થોડી જગ્યા સાથે દેખાશે */
        left: 0;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: translateY(-10px);
    }

    .dropdown:hover .dropdown-content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-content a {
        color: #374151;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        font-size: 15px;
        border-bottom: 1px solid #e2e8f0;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .dropdown-content a:last-child {
        border-bottom: none;
        border-radius: 0 0 8px 8px;
    }

    .dropdown-content a:hover {
        background-color: #edf2f7;
        color: #2d3748;
    }

    /* Hero Video Styles */
    .hero-video-container {
        position: fixed; /* પૂરી સ્ક્રીન પર ફિક્સ કરો */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1; /* હેડરની નીચે રાખો */
    }

    .hero-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }

    /* Hero Section Styles (ટેક્સ્ટ માટે) */
   .hero {
        display: flex;
        flex-grow: 1;
        align-items: center; /* ઊભી રીતે કેન્દ્રમાં ગોઠવો */
        justify-content: center; /* આડી રીતે કેન્દ્રમાં ગોઠવો */
        padding: 40px 30px;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 2; /* વિડીયોની ઉપર રાખો */
        height: 100vh; /* પૂરી સ્ક્રીન હાઇટ */
        flex-direction: column; /* અંદરના એલિમેન્ટને ઊભી રીતે ગોઠવો */
        padding-top: 80px; /* હેડરની ઊંચાઈ જેટલી ટોપ પેડિંગ */
        box-sizing: border-box; /* પેડિંગને હાઇટમાં સમાવવા માટે */
    }

    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* થોડી ઘેરી ઓવરલે */
        z-index: 2; /* વિડીયોની ઉપર અને ટેક્સ્ટની નીચે */
        animation: fadeIn 0.8s ease forwards;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .hero-text {
        position: relative;
        z-index: 1; /* વિડીયો અને ઓવરલેથી ઉપર રાખો */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* અંદરના ટેક્સ્ટને પણ કેન્દ્રમાં ગોઠવો */
        padding-top: 0;
    }

    .hero-text p { /* "Go Green" Title */
        font-size: 4em; /* નાનો ફોન્ટ */
        color: #a0d468;
        font-weight: 600;
        margin-bottom: 10px; /* ઓછું માર્જિન */
        letter-spacing: 0.5px; /* ઓછી સ્પેસિંગ */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* નાની શેડો */
        animation: slideInDown 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    .hero-text h1 {
        font-size: 2.8em; /* થોડો નાનો ફોન્ટ */
        font-weight: 500;
        color: #ffffff;
        line-height: 1.2; /* થોડી વધુ લાઇન હાઇટ */
        margin-bottom: 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* નાની શેડો */
        animation: slideInUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    @keyframes slideInDown {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes slideInUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    /* Container Styles */
    .container {
        background-color: #f7f9fc; /* હળવો બેકગ્રાઉન્ડ */
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05);
        text-align: center;
        margin: 30px auto;
        max-width: 90%;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        position: relative;
        z-index: 3; /* વિડીયો અને ઓવરલેથી ઉપર રાખો */
    }

    .container:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.07);
    }

    .container h1 {
        color: #2c5282;
        margin-bottom: 25px;
        font-size: 2.2em;
        font-weight: 600;
    }

    /* મીડિયા ક્વેરી ફોર સ્મોલ સ્ક્રીન્સ (મોબાઇલ) */
    @media (max-width: 768px) { /* 768px અથવા તમારી જરૂરિયાત મુજબની બ્રેકપોઇન્ટ */
        header {
            padding: 10px 15px;
            flex-direction: column; /* આઇટમ્સને ઊભી રીતે ગોઠવો */
            align-items: center; /* કેન્દ્રમાં ગોઠવો */
        }

        header div a {
            font-size: 22px;
            margin-bottom: 10px; /* લોગો અને નેવિગેશન વચ્ચે જગ્યા */
        }

        header nav ul {
            flex-direction: column; /* આઇટમ્સને ઊભી રીતે ગોઠવો */
            align-items: stretch; /* પૂરી પહોળાઈ લો */
            width: 100%;
        }

        header nav ul li {
            margin-bottom: 8px; /* દરેક આઇટમ વચ્ચે જગ્યા આપો */
            width: 100%; /* પૂરી પહોળાઈ લો */
        }

        header nav ul li a {
            display: block; /* લિંકને પૂરી પહોળાઈ પર ક્લિકેબલ બનાવો */
            width: 100%;
            box-sizing: border-box; /* પેડિંગને પહોળાઈમાં સમાવો */
            padding: 12px 15px;
            border-radius: 6px;
        }

        .dropdown-content {
            position: relative; /* પેરેન્ટની અંદર પોઝિશન કરો */
            width: 100%;
            left: 0; /* ડાબી બાજુથી શરૂ કરો */
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
        }
    }

    /* મીડિયા ક્વેરી ફોર ટેબ્લેટ્સ */
    @media (min-width: 601px) and (max-width: 1024px) {
        header {
            padding: 15px 25px;
        }

        header div a {
            font-size: 2
			font-size: 24px;
        }

        header nav ul {
            gap: 25px;
        }

        header nav ul li a {
            padding: 10px 15px;
            font-size: 15px;
        }

        .hero {
            padding: 60px 40px;
            min-height: 70vh;
            padding-top: 70px;
        }

        .hero-text p {
            font-size: 3.5em;
        }

        .hero-text h1 {
            font-size: 2.8em;
        }

        .container {
            padding: 50px;
            margin: 40px auto;
            max-width: 95%;
        }

        .container h1 {
            font-size: 2.4em;
        }
    }
</style>
</head>
<body>


    <header>
        <div>
            <a href="">DUHEE ALLOY STEEL PROCESSORS</a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">&#10010; ADD</a>
                    <div class="dropdown-content">
                        <a href="form.html">ADD NEW PRODUCTION</a>
                        <a href="rejection.html">ADD NEW REJECTION</a>
                        <a href="note.php">Add Note</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">&#x1F50D; VIEW</a>
                    <div class="dropdown-content">
                        <a href="search.php">PRODUCTION LIST</a>
                        <a href="rejection_data.php">REJECTION LIST</a>
                        <a href="note_search.php">NOTE LIST</a>
                        <a href="get_lot_status.php">PART STATUS</a>
                    </div>
                </li>
				<li class="dropdown">
                    <a href="#">LOGOUT</a>
					<div class="dropdown-content">
					<a href="logout.php">Logout</a>
					</div>
				</li>
            </ul>
        </nav>
		
    </header>
	
    <div class="hero-video-container">
        <video autoplay loop muted class="hero-video">
            <source src="CNC.mp4" type="video/mp4">
            તમારું બ્રાઉઝર વિડીયો ટેગને સપોર્ટ કરતું નથી.
        </video>
    </div>


        <div class="hero-text">
            <p>GO GREEN</p>
            <h1>CNC PRODUCTION & REJECTION DATA COLLECTION</h1>
        </div>

</body>
</html>