/* General ERP Theme Enhancements */
:root {
    /* Define a color palette for a professional ERP look */
    --erp-primary-color: #3f51b5; /* A strong blue, common for primary actions/headers */
    --erp-secondary-color: #607d8b; /* Muted grey-blue for secondary elements */
    --erp-accent-color: #00bcd4; /* A bright accent for highlights or active states */
    --erp-text-color: #3c4043; /* Darker text for readability */
    --erp-light-text-color: #7f8c8d; /* Lighter text for labels/hints */
    --erp-background-color: #f7f9fc; /* A very light off-white background */
    --erp-card-background: #ffffff; /* White for content cards */
    --erp-border-color: #e0e0e0; /* Light grey for borders */
    --erp-shadow-color: rgba(0, 0, 0, 0.08); /* Subtle shadow */

    /* Status Colors */
    --status-ok-color: #4CAF50; /* Green for success */
    --status-ng-color: #f44336; /* Red for errors/non-conforming */
    --info-message-success: #e8f5e9; /* Lighter green for success messages */
    --info-message-error: #ffebee; /* Lighter red for error messages */
    --info-message-warning: #fff8e1; /* Lighter yellow for warnings */
    --info-message-info: #e3f2fd; /* Lighter blue for info messages */
}

body {
    font-family: 'Roboto', sans-serif; /* More modern font, ensure it's imported or available */
    margin: 0; /* Remove default body margin */
    background-color: var(--erp-background-color);
    color: var(--erp-text-color);
    line-height: 1.6; /* Improve readability */
    font-size: 14px; /* Slightly smaller base font for data density */
}

/* Optional: Add a simple reset for better consistency */
*, *::before, *::after {
    box-sizing: border-box;
}

.container {
    max-width: 1300px; /* Slightly wider container for more content */
    margin: 20px auto; /* Add margin top/bottom */
    background-color: var(--erp-card-background);
    padding: 30px; /* Increased padding */
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--erp-shadow-color); /* More pronounced shadow */
}

h1, h2 {
    color: var(--erp-primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--erp-border-color); /* Subtle separator */
    font-weight: 500; /* Slightly lighter weight for headings */
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 22px;
}

.section {
    padding: 20px; /* Increased padding */
    border: 1px solid var(--erp-border-color); /* Lighter border */
    border-radius: 6px;
    background-color: var(--erp-card-background); /* White background for sections */
    margin-bottom: 25px; /* More spacing between sections */
    box-shadow: 0 2px 6px rgba(0,0,0,0.05); /* Subtle shadow for sections */
}

/* FORM GROUPS - For "માહિતી પસંદ કરો" and "માપન એન્ટ્રી" sections */
.form-group {
    margin-bottom: 15px; /* Spacing between form rows */
    display: flex; /* Make form group a flex container */
    align-items: center; /* Align items vertically in center */
    gap: 20px; /* Space between label and input/field */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.form-group label {
    flex-shrink: 0; /* Prevent label from shrinking */
    width: 150px; /* Label mate fixed width aapo */
    margin-bottom: 0; /* Remove bottom margin as it's now horizontal */
    font-weight: 600;
    color: var(--erp-text-color);
    font-size: 13px;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
    flex-grow: 1; /* Allow input to take remaining space */
    width: auto; /* Override default width */
    max-width: 280px; /* Input boxes ni maximum width set karo, slightly smaller now */
    padding: 8px 10px; /* Thodu compact padding */
    border: 1px solid var(--erp-border-color);
    border-radius: 5px;
    box-sizing: border-box; /* Crucial for width: 100% with padding */
    font-size: 13px; /* Slightly smaller font for inputs */
    color: var(--erp-text-color);
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-group select:focus,
.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus {
    border-color: var(--erp-primary-color); /* Highlight on focus */
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2); /* Soft focus ring */
    outline: none; /* Remove default outline */
}

/* PARAMETER ROWS (e.g., "WIDTH" row with value and tolerance) */
.parameter-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    border: 1px solid var(--erp-border-color);
    padding: 12px 15px;
    border-radius: 6px;
    background-color: var(--erp-card-background);
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    flex-wrap: wrap;
    gap: 15px;
}

.parameter-row > div {
    padding: 0;
    box-sizing: border-box;
}

.parameter-row .param-label {
    flex: 2;
    font-weight: 600;
    color: var(--erp-text-color);
    min-width: 160px; /* Slightly smaller min-width for labels */
    font-size: 14px;
}

.parameter-row > div:nth-child(2), /* Specification */
.parameter-row > div:nth-child(3) { /* Tolerance */
    flex: 1.2;
    min-width: 120px; /* Adjusted min-width for spec/tolerance */
    color: var(--erp-light-text-color);
    font-size: 13px;
}

.parameter-row .input-field {
    flex: 2;
    display: flex;
    gap: 8px; /* Slightly less gap for inputs */
    align-items: center;
    min-width: 200px; /* Adjusted min-width for input group */
}

.parameter-row .input-field label {
    white-space: nowrap;
    font-weight: normal;
    margin-bottom: 0;
    display: inline-block;
    color: var(--erp-light-text-color);
    font-size: 13px;
}

.parameter-row .input-field input {
    flex: 1;
    width: auto;
    max-width: 80px; /* Individual input boxes are now smaller */
    padding: 6px 8px; /* Reduced padding for input boxes */
    border: 1px solid var(--erp-border-color);
    border-radius: 4px;
    font-size: 13px; /* Smaller font for input values */
    transition: border-color 0.2s ease-in-out;
}
.parameter-row .input-field input:focus {
    border-color: var(--erp-accent-color);
    box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.2);
    outline: none;
}


.parameter-row .status-check,
.parameter-row .variance-display {
    flex: 1;
    text-align: center;
    min-width: 80px; /* Reduced min-width */
    font-size: 14px;
    font-weight: 600;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 992px) { /* Tablets and smaller desktops */
    .form-group {
        flex-direction: column; /* Stack form fields vertically */
        align-items: flex-start;
        gap: 5px;
    }
    .form-group label {
        width: 100%; /* Label takes full width */
        margin-bottom: 5px;
    }
    .form-group select,
    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea {
        width: 100%; /* Input takes full width */
        max-width: unset; /* Remove max-width restriction */
    }

    .parameter-row {
        flex-wrap: wrap; /* Ensure wrapping on smaller screens */
        justify-content: space-between; /* Distribute items */
    }
    .parameter-row > div {
        min-width: 48%; /* Allow two columns on medium screens */
        margin-bottom: 10px;
    }
    .parameter-row .input-field {
        width: 100%; /* Full width for input group */
        min-width: unset; /* Remove min-width to allow shrinking */
        justify-content: flex-start;
    }
}

@media (max-width: 768px) { /* Smaller tablets and phones */
    .container {
        margin: 15px;
        padding: 20px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    .parameter-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .parameter-row > div {
        width: 100%;
        margin-bottom: 8px;
    }
    .parameter-row .input-field {
        width: 100%;
    }
}


/* STATUS COLORS */
.status-ok {
    color: var(--status-ok-color);
    font-weight: bold;
}
.status-ng {
    color: var(--status-ng-color);
    font-weight: bold;
}
.variance-display {
    font-weight: bold;
    color: var(--erp-primary-color);
}

#non_conforming_fields {
    display: none;
    border: 1px dashed var(--status-ng-color);
    padding: 15px;
    margin-top: 20px;
    background-color: var(--info-message-error);
    border-radius: 6px;
    color: var(--status-ng-color);
}

/* TABLE STYLES */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 6px;
    overflow: hidden; /* Hide overflow for rounded corners */
    /* Niche ni line add karo */
    overflow-x: auto; /* Horizontal scrolling for table container */
    display: block; /* Table ne block element banavo jethi overflow kam kare */
}

table th, table td {
    border: 1px solid var(--erp-border-color);
    padding: 8px 10px; /* Slightly smaller padding for table cells */
    text-align: left;
    font-size: 13px; /* Smaller font size for table content */
    white-space: nowrap; /* Prevent text wrapping in cells by default */
}

table th {
    background-color: var(--erp-primary-color);
    color: white;
    font-weight: 600;
}

/* Column Specific Widths (Optional but Recommended for Control) */
/* Aapela image pramaney thoda column names guess karya chhe.
   Aapna Gujarati column names pramaney adjust karjo. */

table th:nth-child(1), /* ID */
table td:nth-child(1) {
    width: 50px;
}

table th:nth-child(2), /* તારીખ (Date) */
table td:nth-child(2) {
    width: 120px;
}

table th:nth-child(3), /* ઓપરેટર (Operator) */
table td:nth-child(3) {
    width: 100px;
}

table th:nth-child(4), /* બેચલોટ નંબર (Batchlot No.) */
table td:nth-child(4) {
    width: 120px;
}

table th:nth-child(5), /* મશીન ID (Machine ID) */
table td:nth-child(5) {
    width: 80px;
}

table th:nth-child(6), /* પેરામીટર (Parameter) */
table td:nth-child(6) {
    width: 150px;
}

table th:nth-child(7), /* સ્પેશિફિકેશન (Specification) */
table td:nth-child(7) {
    width: 120px;
}

table th:nth-child(8), /* ટોલરન્સ (+-) (Tolerance) */
table td:nth-child(8) {
    width: 100px;
}

/* "નોન-કન્ફોર્મિંગ વિગત" અને "સુધારાત્મક કાર્યવાહી" જેવી મોટી ટેક્સ્ટ કોલમ્સ માટે */
table th:last-child, /* Assuming last is 'સુધારાત્મક કાર્યવાહી' */
table td:last-child
{
    width: 100px;
}
table th:nth-last-child(2), /* Assuming second last is 'નોન-કન્ફોર્મિંગ વિગત' */
table td:nth-last-child(2) {
    white-space: normal; /* Allow text to wrap for these columns */
    min-width: 50px; /* Minimum width for these descriptive columns */
    word-wrap: break-word; /* Ensure long words break */
}

/* Responsive table for very small screens (Optional - requires HTML data-label) */
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid var(--erp-border-color);
        margin-bottom: 10px;
        border-radius: 6px;
        overflow: hidden;
    }
    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
        font-size: 14px;
    }
    td:before {
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
        color: var(--erp-primary-color);
    }
}

table tr:nth-child(even) {
    background-color: #fcfcfc; /* Very light subtle stripe */
}
table tr:hover {
    background-color: #f0f4f7; /* Hover effect for rows */
}

.conforming {
    color: var(--status-ok-color);
    font-weight: bold;
}
.non-conforming {
    color: var(--status-ng-color);
    font-weight: bold;
}

/* INFO MESSAGES */
.info-message {
    margin: 15px 0;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 14px;
    border-left: 5px solid;
}

.info-message.success {
    background-color: var(--info-message-success);
    color: #155724;
    border-color: var(--status-ok-color);
}
.info-message.error {
    background-color: var(--info-message-error);
    color: #721c24;
    border-color: var(--status-ng-color);
}
.info-message.warning {
    background-color: var(--info-message-warning);
    color: #856404;
    border-color: #ffc107;
}
.info-message.info {
    background-color: var(--info-message-info);
    color: #0c5460;
    border-color: var(--erp-accent-color);
}

.current-parameter-info {
    background-color: var(--info-message-info);
    border-left: 5px solid var(--erp-primary-color);
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 25px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.current-parameter-info p {
    margin: 5px 0;
    color: var(--erp-text-color);
    font-size: 14px;
}
.current-parameter-info strong {
    color: var(--erp-primary-color);
}

/* BUTTONS */
.add-all-button-container {
    margin-top: 30px;
    text-align: right;
}
.add-all-button-container button {
    background-color: var(--erp-primary-color);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.add-all-button-container button:hover {
    background-color: #314299;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.add-all-button-container button:active {
    background-color: #2a3780;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}