body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2, h3, h4 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}
.section {
    background-color: #e9f7ff;
    border: 1px solid #b3e0ff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group select,
.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}

/* Report specific styles */
.report-header-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

.report-header-info p {
    margin: 0;
    padding: 2px 0;
}

#inprocess_report_table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9em;
}

#inprocess_report_table th,
#inprocess_report_table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
    vertical-align: middle;
}

#inprocess_report_table th {
    background-color: #e0e0e0;
    font-weight: bold;
    text-align: center;
}

#inprocess_report_table tr.non-conforming-row {
    background-color: #ffe6e6;
}

#inprocess_report_table .non-conforming-value {
    color: red;
    font-weight: bold;
}

/* Chart specific styles */
#runchart_container {
    margin-top: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}
#runchart_container canvas {
    max-height: 400px; /* Limit chart height */
    width: 100% !important; /* Ensure canvas takes full width */
    height: auto !important; /* Maintain aspect ratio */
}
/* Styling for a button-like link */
.add-button-container {
    text-align: center; /* જો બટનને સેન્ટરમાં લાવવું હોય તો */
    margin-top: 20px; /* ઉપરથી થોડી જગ્યા માટે */
    margin-bottom: 20px; /* નીચેથી થોડી જગ્યા માટે */
}

.add-button {
    display: inline-block; /* જેથી પેડિંગ અને માર્જિન યોગ્ય રીતે લાગુ પડે */
    padding: 12px 25px; /* બટનની અંદરની જગ્યા */
    background-color: var(--erp-primary-color); /* ERP પ્રાઇમરી કલર */
    color: #ffffff; /* ટેક્સ્ટ કલર સફેદ */
    text-decoration: none; /* લિંકની નીચેની લીટી દૂર કરો */
    border: none; /* કોઈ બોર્ડર નહીં */
    border-radius: 6px; /* ગોળાકાર કિનારીઓ */
    cursor: pointer; /* હોવર કરવા પર પોઇન્ટર બતાવો */
    font-size: 18px; /* ફોન્ટ સાઈઝ */
    font-weight: 500; /* ફોન્ટ વેઇટ */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease; /* સ્મૂથ ટ્રાન્ઝિશન */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* હળવો શેડો */
}

.add-button:hover {
    background-color: #303f9f; /* હોવર પર થોડો ઘાટો કલર */
    transform: translateY(-2px); /* હોવર પર થોડું ઉપર ખસેડો */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* હોવર પર શેડો વધારો */
}

.add-button:active {
    transform: translateY(0); /* ક્લિક પર મૂળ સ્થિતિમાં પાછું લાવો */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* ક્લિક પર શેડો ઓછો કરો */
}

/* Add to style.css */

/* Report Header Styles */
.report-header {
    margin-bottom: 20px;
    border: 1px solid #000; /* mimic table border */
    padding: 10px;
    background-color: #f9f9f9;
}

.report-header .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.report-header .header-cell {
    flex: 1;
    text-align: center;
}

.report-header .header-title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    flex: 2; /* Make title cell wider */
}

.report-header .header-info p {
    margin: 0;
    text-align: right;
    font-size: 0.9em;
}

.report-header .header-details {
    display: grid;
    grid-template-columns: 1fr; /* Default to single column */
    gap: 5px;
}

.report-header .header-details .detail-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns for each detail row */
    gap: 10px;
    border-bottom: 1px dotted #e0e0e0; /* light separator for detail rows */
    padding-bottom: 3px;
}

.report-header .header-details .detail-row:last-child {
    border-bottom: none; /* No border for the last row */
}

.report-header .header-details p {
    margin: 0;
    font-size: 0.9em;
}

/* Report Footer Styles */
.report-footer {
    margin-top: 30px;
    border: 1px solid #000;
    padding: 10px;
    background-color: #f9f9f9;
}

.report-footer .footer-section {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #ccc;
}

.report-footer .footer-section:last-child {
    border-bottom: none;
}

.report-footer p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.4;
}

.report-footer .imte-section .imte-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for IMTE items */
    gap: 5px;
    margin-top: 5px;
}

.report-footer .imte-section .imte-list p {
    margin: 0;
}

.report-footer .footer-prepared-approved {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.report-footer .footer-prepared-approved p {
    flex: 1;
    text-align: left;
    margin-right: 20px; /* Space between the two fields */
}

/* Ensure the table itself still looks good with these new sections */
#inprocess_report_table table {
    margin-top: 10px; /* Adjust spacing if needed */
}